[{
        "id": 1,
        "name": "Bulbasaur",
        "type": "Plant"
    },
    {
        "id": 2,
        "name": "Ivysaur",
        "type": "Plant"
    },
    {
        "id": 3,
        "name": "Venusaur",
        "type": "Plant"
    },
    {
        "id": 4,
        "name": "Charmander",
        "type": "Fire"
    },
    {
        "id": 5,
        "name": "Charmeleon",
        "type": "Fire"
    },
    {
        "id": 6,
        "name": "Charizard",
        "type": "Fire"
    },
    {
        "id": 7,
        "name": "Squirtle",
        "type": "Water"
    },
    {
        "id": 8,
        "name": "Wartortle",
        "type": "Water"
    },
    {
        "id": 9,
        "name": "Blastoise",
        "type": "Water"
    },
    {
        "id": 10,
        "name": "Caterpie",
        "type": "Bug"
    },
    {
        "id": 11,
        "name": "Metapod",
        "type": "Bug"
    },
    {
        "id": 12,
        "name": "Butterfree",
        "type": "Bug"
    },
    {
        "id": 13,
        "name": "Weedle",
        "type": "Bug"
    },
    {
        "id": 14,
        "name": "Wartortle",
        "type": "Water"
    },
    {
        "id": 15,
        "name": "Kakuna",
        "type": "Bug"
    },
    {
        "id": 16,
        "name": "Beedrill",
        "type": "Bug"
    },
    {
        "id": 17,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 18,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 19,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 20,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 21,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 22,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 23,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 24,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 25,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 26,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 27,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 28,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 29,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 30,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 31,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 32,
        "name": "Ditto",
        "type": "Normal"
    },
    {
        "id": 33,
        "name": "Ditto",
        "type": "Normal"
    }
]